[DEFAULTS]

# SET AUTHENTICATION BELOW
# SET 1 FOR BASIC (PASSWORD) AUTH
# SET 2 FOR CERTIFICATE AUTH
# SET 3 FOR DUAL AUTH (PASSWORD AND CERTIFICATE)
# SET 4 FOR CUSTOM (WEBSEAL HTTP HEADERS - REQUIRES CUSTOM MODULE)
ST_AUTH=1
ADMIN_HOST=
ADMIN_PORT=
ADMIN_USER=
# LEAVE BLANK FOR CERTIFICATE OR CUSTOM AUTH
ADMIN_PASS=
API_VERSION=2.0
LOG=Logs/master.log
# Set to True or False
SAML_USED=False
# Set to True or False
CERT_AUTH=False
# PATH TO the certificate
CERT_FILE=
# PASSWORD TO PROTECT THE PRIVATE KEY (EXPORT PASSWORD)
CERT_PWD=
# Set to True or False
PWD_AUTH=
ST=True

